<ion-header>
  <ion-navbar>
    <ion-title>{{titulo}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="default-bg-content">
  <ion-grid>
    <form (ngSubmit)="salvar()">
      <ion-list>
        <ion-item class="item-background">
          <ion-label stacked>Nome</ion-label>
          <ion-input type="text" [(ngModel)]="excursao.nome" maxlength="100" name="nome"></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label stacked>Endereço do local de saída</ion-label>
          <ion-input type="text" [(ngModel)]="excursao.local" (input)="atualizarBuscaLocal()" name="local"></ion-input>
        </ion-item>

        <span *ngIf="autocompleteItemsLocal.length > 0" class="autocomplete-list">
          <ion-item class="item-background" *ngFor="let item of autocompleteItemsLocal" (click)="escolhaItemLocal(item)">
            {{ item.description }}
          </ion-item>
        </span>

        <ion-item class="item-background">
          <ion-label stacked>Bairro</ion-label>
          <ion-input type="text" [(ngModel)]="excursao.bairro" maxlength="100" name="bairro" readonly></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label stacked>Cidade</ion-label>
          <ion-input type="text" [(ngModel)]="excursao.cidade" maxlength="100" name="cidade" readonly></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label stacked>Estado</ion-label>
          <ion-input type="text" [(ngModel)]="excursao.estado" maxlength="100" name="estado" readonly></ion-input>
        </ion-item>

        <ion-item class="input-datetime item-background">
          <ion-label stacked>Data</ion-label>
          <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="excursao.data" max="2050" name="data" cancelText="Cancelar" doneText="OK"></ion-datetime>
        </ion-item>

        <ion-item class="last-input input-datetime item-background">
          <ion-label stacked>Horário</ion-label>
          <ion-datetime displayFormat="HH:mm" [(ngModel)]="excursao.hora" name="hora" cancelText="Cancelar" doneText="OK"></ion-datetime>
        </ion-item>

        <ion-row class="btn-img">
          <ion-col col-10>
            <ion-label>{{filePhoto?.name || 'Selecione uma imagem (opcional)'}}</ion-label>
          </ion-col>
          <ion-col col-2>
            <button ion-fab class="button-fab">
              <input type="file" (change)="onImage($event)" id="file-input" />
              <ion-icon name="image"></ion-icon>
            </button>
          </ion-col>
        </ion-row>

      </ion-list>
      <ion-row>
        <ion-col col-12>
          <button ion-button block color="secondary" type="submit">Salvar</button>
        </ion-col>
      </ion-row>
    </form>
    <ion-row>
      <ion-col col-12>
        <button ion-button block color="danger" (click)="cancelar()">Cancelar</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>