<ion-header>
  <ion-navbar>
    <ion-title>Detalhes da excursão</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="dark">

  
  <ion-card>
      <img src="{{excursao?.imagem || './assets/img/eventour_branco_wide.png'}}" alt="">
    <ion-card-content>
      <div class="divider-div">
        <ion-item-divider></ion-item-divider>
        <span>Organizador</span>
        <ion-item-divider></ion-item-divider>
      </div>
      <ion-card-header>
        <b>{{excursao.usuario.nome}}</b>
      </ion-card-header>
      <ion-icon name="at"></ion-icon> {{excursao.usuario.email}} <br>
      <ion-icon name="call"></ion-icon> {{excursao.usuario.telefone}}
      <div class="divider-div">
          <ion-item-divider></ion-item-divider>
          <span>Informações</span>
          <ion-item-divider></ion-item-divider>
        </div>
      <ion-item>
        <b>Saída:</b> {{excursao.cidade}}
      </ion-item>
      <ion-item>
        <b>Local:</b> {{excursao.local}}
      </ion-item>
      <ion-item>
        <b>Bairro:</b> {{excursao.bairro}}
      </ion-item>
      <ion-item>
        <b>Data:</b> {{excursao.data | date: 'dd/MM/yyyy'}}
      </ion-item>
      <ion-item>
        <b>Hora:</b> {{excursao.hora}}
      </ion-item>
    </ion-card-content>
  </ion-card>
  <button ion-button block color="secondary" *ngIf="!participando" (click)="participarExcursao()">Participar da excursão</button>
  <button ion-button block color="secondary" (click)="enviar()" *ngIf="participando">
    Enviar comprovante
    <input id="comprovante" hidden type="file" (change)="onImage($event, false)"/>
  </button>
</ion-content>