<ion-header>
  <ion-toolbar class="dark">
    <ion-title>{{titulo}}</ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <ion-icon class="close-icon" name="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="default-bg-content">
  <ion-grid>
    <form [formGroup]="cadastroForm" (ngSubmit)="register()">
      <ion-list>
        <ion-item class="item-background">
          <ion-label stacked>Nome completo</ion-label>
          <ion-input type="text" [(ngModel)]="usuario.nome" maxlength="100" formControlName="nome"></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label stacked>Email</ion-label>
          <ion-input type="email" [(ngModel)]="usuario.email" maxlength="255" formControlName="email"></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label stacked>Telefone</ion-label>
          <ion-input type="tel" [(ngModel)]="usuario.telefone" mask="(99) 99999-9999" maxlength="15" formControlName="telefone"></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label stacked>Endereço</ion-label>
          <ion-input type="text" [(ngModel)]="usuario.endereco" (input)="updateSearch()" maxlength="100" formControlName="endereco"></ion-input>
        </ion-item>

        <span *ngIf="autocompleteItems.length > 0" class="autocomplete-list">
          <ion-item class="item-background" *ngFor="let item of autocompleteItems" (click)="chooseItem(item)">
            {{ item.description }}
          </ion-item>
        </span>

        <ion-item class="item-background">
          <ion-label stacked>Cidade</ion-label>
          <ion-input type="text" [(ngModel)]="usuario.cidade" readonly formControlName="cidade"></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label stacked>Estado</ion-label>
          <ion-input type="text" [(ngModel)]="usuario.estado" uppercase readonly formControlName="estado"></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label class="organizador">Sou um organizador</ion-label>
          <ion-checkbox [(ngModel)]="usuario.tipo" formControlName="tipo"></ion-checkbox>
        </ion-item>

        <ion-item class="item-background" *ngIf="usuario.tipo">
          <ion-label stacked>CPF</ion-label>
          <ion-input type="tel" [(ngModel)]="usuario.cpf" mask="999.999.999-99" formControlName="cpf"></ion-input>
        </ion-item>

        <ion-item class="item-background">
          <ion-label stacked>RG</ion-label>
          <ion-input type="tel" [(ngModel)]="usuario.identidade" mask="999999999999999" maxlength="15" formControlName="identidade"></ion-input>
        </ion-item>

        <ion-item class="item-background input-datetime">
          <ion-label stacked>Data de nascimento</ion-label>
          <ion-datetime displayFormat="DD/MM/YYYY" [(ngModel)]="usuario.nasc" formControlName="nasc" cancelText="Cancelar" doneText="OK"></ion-datetime>
        </ion-item>

        <ion-item class="item-background" [hidden]="usuario.id">
          <ion-label stacked>Senha</ion-label>
          <ion-input type="password" [(ngModel)]="usuario.senha" maxlength="20" formControlName="password"></ion-input>
        </ion-item>

        <ion-item class="item-background" [hidden]="usuario.id">
          <ion-label stacked>Confirmar senha</ion-label>
          <ion-input type="password" [(ngModel)]="confirmacao" maxlength="20" formControlName="confirm" validateEqual="password"></ion-input>
        </ion-item>

      </ion-list>
      <ion-grid>
        <ion-row>
          <ion-col col-12>
            <button ion-button block color="secondary" type="submit">Salvar</button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12>
            <button ion-button block color="danger" type="button" (click)="dismiss()">Cancelar</button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
  </ion-grid>
</ion-content>