<html lang="pt-br">
  <meta charset="utf-8">
  <title>Termohigrometro</title>
  <meta http-equiv="refresh" content="120">
  <meta name="description" content="Termohigrometro - RPi">
  <meta name="author" content="Cleiton Ferreira">
  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT ––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <!-- CSS –––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/skeleton.css">
  <!-- Favicon ––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/static/images/favicon.png">
</head>
  <body>
    <div class="container">
      <div class="row">
        <div class="two-third column" style="margin-top: 5%">
            <h2>{{equipname}}</h2>
            <p>{{equipsite}}</p>
            <h1 id="temperatura">Temperatura: {{"{0:0.1f}".format(temp) }}°C</h1>
            <h1>Umidade: {{"{0:0.1f}".format(hum)}}%</h1>  
            <p>Refresh a cada 2 minutos</p>
        </div>   
      </div>
      <div class="row">
        <div class="one column">
          <a href="/lab_env_db" style="position:relative;top:15px">Histórico</a>
        </div>
        <div class="one column">
          <a href="/lab_medias" style="position:relative;top:15px">Relatório Mensal</a>
        </div>
        <div class="one column">
          <a href="/lab_parametros" style="position:relative;top:15px">Parâmetros</a>
        </div>
      </div>
    </div>
</script>
</body> 
<!-- Alerta de temperatura na TV -->
  <script type="text/javascript" src="static/javascript/alerta_tv.js"></script>
</html>
