<?xml version="1.0" encoding="UTF-8"?>
<persistence
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
								http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="persistence" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/tcc" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update"/>

			<property name="hibernate.connection.release_mode" value="after_statement"/>
			<property name="hibernate.transaction.auto_close_session" value="true" />

			<property name="hibernate.c3p0.idle_test_period" value="300"/>
			<property name="hibernate.c3p0.timeout" value="1800"/>
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.preferredTestQuery" value="select 1;" />
		</properties>
	</persistence-unit>
</persistence>