<ion-header>
  <ion-navbar>
    <ion-title>Perfil</ion-title>
    <ion-buttons end>
      <button ion-button icon-only class="navbar-buttons" (click)="sair()">
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="dark">
  <ion-card>
    <ion-item class="perfil">
      <ion-avatar>
        <img src="{{usuario?.avatar || './assets/img/no-profile.png'}}" />
        <input type="file" (change)="onImage($event)" *ngIf="!passageiro" id="file-input" />
        <button ion-button icon-only class="save-avatar" *ngIf="!passageiro" (click)="upload()">
          <ion-icon name="cloud-upload"></ion-icon>
        </button>
      </ion-avatar>
    </ion-item>
    <ion-card-header>
      <b>Nome:</b> {{usuario?.nome || 'Não informado'}}
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <b>Email:</b> {{usuario?.email}}
      </ion-item>
      <ion-item>
        <b>Telefone:</b> {{usuario?.telefone || 'Não informado'}}
      </ion-item>
      <ion-item>
        <b>CPF:</b> {{usuario?.cpf || 'Não informado'}}
      </ion-item>
      <ion-item>
        <b>RG:</b> {{usuario?.identidade || 'Não informado'}}
      </ion-item>
      <ion-item>
        <b>Endereço:</b> {{usuario?.endereco || 'Não informado'}}
      </ion-item>
      <button ion-button block color="secondary" *ngIf="!passageiro" (click)="editarPerfil()">Editar dados</button>
      <ion-item *ngIf="passageiro">
        <b>Comprovante de pagamento</b>
        <img *ngIf="passageiro.comprovante" src="{{passageiro.comprovante}}" />
        <ion-label *ngIf="!passageiro.comprovante">Ainda não enviou o comprovante</ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>