page-perfil {
    .perfil img {
        width: 150px;
        height: 150px;
        margin: auto;
        border: 2px solid #ccc;
    }

    .perfil {
        border-bottom: 1px solid #ccc;
    }

    .perfil .item-inner {
        padding-right: 0 !important;
    }

    .perfil ion-label.label {
        margin-left: 8px;
    }

    #file-input {
        opacity: 0;
        position: absolute;
        width: 150px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 13px;
        z-index: 999;
    }

    .save-avatar {
        float: right;
        margin-top: -40px;
        background-color: #3b5999;
    }
}
