// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.dark{
    background-color: #dddce1;

    ion-card-content{
        text-align: center;
    }

    ion-card{
        ion-item{
            background-color: white;
        }
    }
}

.tabs-md .tabbar, .tabs-ios .tabbar, .tabs-wp .tabbar {
    background-color: #3b5999;
}


.tabs-md .tab-button[aria-selected=true], 
.tabs-md .tab-button[aria-selected=true] .tab-button-icon {
    color: #fff;
}

.navbar-buttons {
    color: #fff;
}

ion-content{
    background-color: #dddce1;
}

ion-list.list {
    padding-left: 7px;
    padding-right: 3px;
    border-radius: 2px;
}

.default-bg-content {
    background-color: #dddce1;
}

.item-background {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

ion-label[stacked] {
    color: #3b5999 !important;
}

.list-md {
    padding-left: 12px;
    padding-right: 8px;
}

.item-md {
    padding: 0;
}

.toolbar-title {
    color: #fff;
}

.toolbar-background-md, .toolbar-background-ios, .toolbar-background-wp{
    background-color: #3b5999;
}


.back-button {
    color: #fff;
}

.input-datetime .item-inner {
    border-bottom: 2px solid #3b5999 !important;
}
.custom-loading .loading-wrapper {
    width: 70%;
}

.tabs .tab-button, .tabs .tab-button-icon {
    color: #d3d0d0;
}

.item ion-avatar[item-start] {
    margin-left: 10px;
}

.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    border-color: #3b5999;
    box-shadow: inset 0 -1px 0 0 #3b5999;
}

.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    border-color: #3b5999;
    box-shadow: inset 0 -1px 0 0 #3b5999;
}

.list-md .item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child, .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child {
    border-color: #3b5999;
    box-shadow: inset 0 -1px 0 0 #3b5999;
}