<ion-content padding class="default-bg-content">

	<ion-grid>
		<ion-row>
			<ion-col col-12 class="logo">
				<img src="./assets/img/logo_eventour.png" />
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col col-12>
				<button ion-button class="button-login button-facebook" (click)="signInWithFacebook()">Facebook</button>
			</ion-col>
		</ion-row>
	</ion-grid>
	<ion-grid>
		<form [formGroup]="loginForm" (ngSubmit)="login()">
			<ion-list>
				<ion-item class="item-background">
					<ion-label stacked>Email</ion-label>
					<ion-input type="email" formControlName="email"></ion-input>
				</ion-item>
	
				<ion-item class="item-background">
					<ion-label stacked>Senha</ion-label>
					<ion-input type="password" formControlName="password"></ion-input>
				</ion-item>
			</ion-list>
			<ion-grid class="button-login-grid">
				<ion-row>
					<ion-col col-12>
						<button ion-button color="secondary" class="button-login" type="submit">Entrar</button>
					</ion-col>
				</ion-row>
				<ion-row>
					<ion-col col-12>
						<ion-label class="register">Não possui uma<b (click)="cadastrar()"> conta?</b> Ou esqueceu a <b (click)="esqueceuSenha()">senha?</b></ion-label>
					</ion-col>
				</ion-row>

			</ion-grid>
		</form>
	</ion-grid>
</ion-content>