page-login {

    .logo {
        text-align: center;
    }

    .logo img {
        width: 50%;
        margin-bottom: 5%;
    }

    .button-login {
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        text-transform: none;
    }

    .button-google {
        background-image: url('../assets/img/google-plus-button.png');
    }
    
    .button-facebook {
        background-image: url('../assets/img/facebook-button.png');
        background-color: #3b5999;
    }

    .register {
        color: #3b5999;
    }

    .button-login-grid {
        padding: 0px;
    }
}
