<ion-header>
  <ion-navbar>
    <ion-title>Eventos</ion-title>
    <ion-buttons end [hidden]="!hideSearch">
      <button ion-button icon-only class="navbar-buttons" (click)="showSearch()">
          <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only class="navbar-buttons" (click)="sair()">
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>
    <ion-searchbar
      #searchbar
      [hidden]="hideSearch"
      [(ngModel)]="filtro" 
      [showCancelButton]="true"
      (ionInput)="onInput()"
      (ionCancel)="onCancel()"
      (ionBlur)="onCancel()"
      placeholder="Digite sua pesquisa...">
    </ion-searchbar>
  </ion-navbar>
</ion-header>

<ion-content class="dark">
  <ion-card *ngFor="let evento of filtroEventos" (click)="abrirEvento(evento)">
    <ion-item>
      <ion-thumbnail class="thumbnail-item" item-start>
        <img src="{{evento.imagem}}" />
      </ion-thumbnail>
      <h2><b>{{evento.nome}}</b></h2>
      <h3>{{evento.cidade}}</h3>
      <h3>{{evento.data | date:'dd/MM/yyyy'}}</h3>
    </ion-item>
  </ion-card>
</ion-content>