<ion-header>
  <ion-navbar>
    <ion-title>Meus passageiros</ion-title>
    <ion-buttons end [hidden]="!hideSearch">
      <button ion-button icon-only class="navbar-buttons" (click)="showSearch()">
          <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
    <ion-searchbar
      #searchbar
      [hidden]="hideSearch"
      [(ngModel)]="filtro" 
      [showCancelButton]="true"
      (ionInput)="onInput()"
      (ionCancel)="onCancel()"
      (ionBlur)="onCancel()"
      placeholder="Digite sua pesquisa...">
    </ion-searchbar>
  </ion-navbar>
</ion-header>

<ion-content class="dark">
  <ion-card
    *ngFor="let passageiro of filtroPassageiros" 
    (tap)="onTap(passageiro)">

    <ion-item>
      <ion-avatar item-start>
        <img src="{{passageiro.usuario?.avatar || './assets/img/no-profile.png'}}">
      </ion-avatar>
      <h2>{{passageiro.usuario.nome}}</h2>
      <p>{{passageiro.usuario.identidade}}</p>
      <ion-icon name="checkmark" item-right *ngIf="passageiro.comprovante"></ion-icon>
    </ion-item>
  </ion-card>
</ion-content>
