<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Basic Page Needs ....................... -->
    <meta charset="utf-8">
    <title>Historico</title>
    <meta name="description" content="Historico Termohigrometro">
    <meta name="author" content="Cleiton Ferreira">
    <!-- Mobile Specific Metas  ................. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT ................................... -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <!-- CSS .................................... -->
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/skeleton.css">
  </head>
  <div class="container" style="padding: 120px; text-align: center">
    <div class="row">
      <label for="msg1">ioterm.com.br</label>
    </div>
    <div class="row">
      <p><h2><404>Página não encontrada</h2></p>
    </div>
    <div class="row">
      <span><a href="/">voltar</a></span>
    </div>
  </div>
</html>
