<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Basic Page Needs ––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Historico</title>
    <meta name="description" content="Historico Termohigrometro">
    <meta name="author" content="Cleiton Ferreira">
    <!-- Mobile Specific Metas  ––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT ––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <!-- CSS –––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/skeleton.css">
    <!-- Favicon ––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
  </head>
  <body>
    <div class="container" style="margin-top: 2%">
      <div class="row">
          <div class="one-half column">
            <h2>{{sensorname}} - Temperatura e umidade</h2>
          </div>
          <div class="one-half column" style="text-align: right">
            <span><a href="/dashboard">tempo real</a></span>
			<span><a href="/alarmes">alarmes ativos</a></span>
			<span><a href="/historico_alarmes">historico alarmes</a></span>
          </div>
      </div>
      <div class="row">
	      <form id="datetime_range" action="/hist/{{sensorname}}" method="GET"> 
	        <!-- <div class="row">          -->
	          <div class="three columns">
	            <label for="from">Data de</label>
	            <input class="u-full-width" id="datetimepicker1" type="text" value="{{from_date}}" name="from">
	          </div>
	        <!-- </div> -->
	        <!-- <div class="row"> -->
	          <div class="three columns">
	            <label for="to">Date até</label>           
	            <input class="u-full-width" id="datetimepicker2" type="text" value="{{to_date}}" name="to">
	          </div>   
	        <!-- </div>          -->
	        <!-- <div class="row"> -->
	          <div class="two columns">    
	            <input class="button-primary" type="submit" value="Enviar" style="position:relative; top: 28px" id="submit_button" />
	          </div>
	        <!-- </div> -->
	      </form> 
      </div>
      <div class="row">
        <div class="one-third column" style="margin-top: 2%">
          <strong>Mostrar todos os registros - ({{cont}})</strong>
  
            <table class="u-full-width" style="height:450px; overflow:scroll; display:block;">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>&deg;C</th>
                </tr>
              </thead>
              <tbody >
                {% for row in temp %}
                <tr>
                  <td>{{row[1]}}</td>
         		  <td>{{"{0:0.1f}".format(row[2])}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
 
        <div class="two-thirds column" style="margin-top: 5%">
          <div class="row">                  
            <div class="row">
              <div class="three columns">
                  <div id="chart_temps"></div>
              </div>
            </div>
          </div>     
        </div>
      </div>
      <div class="row">
        <div class="one-third column" style="margin-top: 2%">
          <strong>Mostrar todos os registros - ({{cont}})</strong>
  
            <table class="u-full-width" style="height:450px; overflow:scroll; display:block;">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>&deg;UR</th>
                </tr>
              </thead>
              <tbody >
                {% for rowh in humi %}
                <tr>
                  <td>{{rowh[1]}}</td>
         		  <td>{{"{0:0.1f}".format(rowh[2])}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
 
        <div class="two-thirds column" style="margin-top: 5%">
          <div class="row">                  
            <div class="row">
              <div class="three columns">
                  <div id="chart_temps"></div>
              </div>
            </div>
          </div>
          <div class="row">                  
            <div class="row">
              <div class="three columns">
                  <div id="chart_humids"></div>
              </div>
            </div>
          </div>     
        </div>
      </div>
    </div>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/css/jquery.datetimepicker.css"/ >
  <script src="/static/javascript/jquery.datetimepicker.full.js"></script>
   
  <script>
    jQuery('#datetimepicker1').datetimepicker(
      {
	      format: 'Y-m-d H:i',
        defaultDate:'{{from_date}}'
      });
    jQuery('#datetimepicker2').datetimepicker({
        format: 'Y-m-d H:i',
        defaultDate:'{{to_date}}'
      });
  </script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">

      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('datetime', 'Day');
      data.addColumn('number', '{{sensorname}}');
      
      data.addRows([
      {% for row in temp %}

        [new Date({{row[0]}}),{{'%0.2f'|format(row[2])}}],
        
      {% endfor %}
      ]);

      var options = {
        chart: {
          title: '{{sensorname}} - Historico de temperaturas',
          subtitle: 'em C°'
        },
        width: 800,
        height: 450
      };

      var chart = new google.charts.Line(document.getElementById('chart_temps'));
      var charth = new google.charts.Line(document.getElementById('chart_humids'));

      {% if cont %}
        chart.draw(data, google.charts.Line.convertOptions(options));
      {% endif %}
      }
    
  </script>
  <script type="text/javascript">

      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('datetime', 'Day');
      data.addColumn('number', '{{sensorname}}');
      
      data.addRows([
      {% for row in humi %}

        [new Date({{row[0]}}),{{'%0.2f'|format(row[2])}}],
        
      {% endfor %}
      ]);

      var options = {
        chart: {
          title: '{{sensorname}} - Historico de umidades',
          subtitle: 'em UR'
        },
        width: 800,
        height: 450
      };

      var charth = new google.charts.Line(document.getElementById('chart_humids'));

      {% if cont %}
        charth.draw(data, google.charts.Line.convertOptions(options));
      {% endif %}
      }    
  </script>
</html>
