<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Basic Page Needs ––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Historico</title>
    <meta name="description" content="Historico Termohigrometro">
    <meta name="author" content="Cleiton Ferreira">
    <!-- Mobile Specific Metas  ––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT ––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <!-- CSS –––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/skeleton.css">
  </head>
  <body>
    <div class="container" style="top: 40px">
      <h2>Parâmetros de configuração - {{sensorname}}</h2>
      <form id="parametros" action="/conf/{{sensorname}}" method="GET"> 
        <div class="row">
          <div class="four columns">
            <label for="Temperatura mínima">Temperatura minima</label>
            <input class="u-full-width" id="temp_min" type="number" name="temp_min" value="{{parametros['tempmin']}}" readonly>
          </div>
          <div class="four columns">
            <label for="Temperatura máxima">Temperatura máxima</label>
            <input class="u-full-width" id="temp_max" type="number" name="temp_max" value="{{parametros['tempmax']}}" readonly>
          </div>
        </div>
        <div class="row">
          <div class="four columns">
            <label for="Temperatura mínima">Umidade minima</label>
            <input class="u-full-width" id="umid_min" type="number" name="umid_min" value="{{parametros['hummin']}}" readonly>
          </div>
          <div class="four columns">
            <label for="Temperatura máxima">Umidade máxima</label>
            <input class="u-full-width" id="umid_max" type="number" name="umid_max" value="{{parametros['hummax']}}" readonly>
          </div>
        </div>
        <div class="row">
            <div class="eight columns">
                <label for="emailAlerta">Email Alerta</label>
                <input class="u-full-width" type="email" name="emailAlerta" value="{{parametros['email']}}" readonly>
            </div>
        </div>
        <div class="row">
          <input class="button-primary" type="submit" value="Alterar" id="submit" style="margin-top:15px"/>
        </div>
        <div class="row">
          <a href="/dashboard" style="top:15px">voltar</a>
       	</div>
      </form>
    </div>
  </body>
</html>