<ion-header>
  <ion-navbar>
    <ion-title>Minhas excursões</ion-title>
    <ion-buttons end>
      <button ion-button icon-only class="navbar-buttons" 
        [hidden]="!selecionado" (click)="editarExcursao()">
        <ion-icon name="create"></ion-icon>
      </button>
      <button ion-button icon-only class="navbar-buttons" 
        [hidden]="!selecionado" (click)="deletarExcursao()">
        <ion-icon name="trash"></ion-icon>
      </button>
      <button ion-button icon-only class="navbar-buttons" (click)="sair()">
        <ion-icon name="log-out"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="dark">

  <ion-card id="{{excursao.id}}"
    *ngFor="let excursao of excursoes" 
    ion-long-press [interval]="500"
    (onPressing)="active(excursao)"
    (tap)="onTap(excursao)">

    <ion-item>
      <ion-avatar item-start>
        <img src="{{excursao.imagem || './assets/img/eventour_branco.png'}}">
      </ion-avatar>
      <h2><b>{{excursao.evento.nome}}</b></h2>
      <p>{{excursao.data | date: 'dd/MM/yyyy'}}</p>
    </ion-item>
  </ion-card>

</ion-content>