<ion-header>
  <ion-navbar>
    <ion-title>Localizar excursão</ion-title>
    <ion-buttons end [hidden]="!hideSearch">
      <button ion-button icon-only class="navbar-buttons" (click)="showSearch()">
          <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only class="navbar-buttons" 
        [ngClass]="{'locate-opacity' : !isCurrentPosition}" 
        (click)="activeLocation()"
        [disabled]="disableLocate">
        <ion-icon name="locate"></ion-icon>
    </button>
    </ion-buttons>
    <ion-searchbar 
      #searchbar [hidden]="hideSearch" 
      [(ngModel)]="filtro" 
      [showCancelButton]="true" 
      (ionInput)="onInput()"
      (ionCancel)="onCancel()" 
      (ionBlur)="onCancel()"
      placeholder="Digite sua pesquisa...">
    </ion-searchbar>
  </ion-navbar>
</ion-header>
<ion-content class="dark">
  <ion-card *ngFor="let excursao of filtroExcursoes" (click)="abrirDetalhesExcursao(excursao)">
    <ion-item>
      <ion-avatar item-start>
        <img src= "{{excursao?.imagem || './assets/img/eventour_branco.png'}}">
      </ion-avatar>
      <h2><b>Cidade </b>{{excursao.cidade}}</h2>
      <p><b>Organizador </b>{{excursao.usuario.nome}}</p>
      <p><b>Distância </b>{{excursao.distancia || 'Calculando...'}}</p>
      <ion-icon name="bus" item-right></ion-icon>
    </ion-item>
  </ion-card>
</ion-content>