<ion-header>
  <ion-navbar>
    <ion-title>Detalhes do Evento</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="dark">
  <ion-card>
    <img src="{{evento.imagem}}" alt="">
    <ion-card-content>
      <ion-card-title>{{evento.nome}}</ion-card-title>
      <h2>{{evento.cidade}}</h2>
      <h3>{{evento.data | date:'dd/MM/yyyy'}}</h3>

      <div class="divider-div">
        <ion-item-divider></ion-item-divider>
        <span>Informações</span>
        <ion-item-divider></ion-item-divider>
      </div>
      <ion-item class="event-item">
        <b>Local:</b>
        <p>{{evento.local}}</p>
      </ion-item>
      <ion-item class="event-item">
        <b>Horário:</b>
        <p>{{evento.hora}}</p>
      </ion-item>
      <ion-item class="event-item">
        <b>Sobre:</b>
        <p *ngFor="let banda of evento.bandas">{{banda}}</p>
      </ion-item>

    </ion-card-content>
  </ion-card>

  <ion-fab bottom right #fab *ngIf="usuario.tipo">
    <button ion-fab class="button-fab">
      <ion-icon name="add"></ion-icon>
    </button>
    <ion-fab-list side="top">
      <button ion-fab>
        <ion-icon name="search" (click)="buscarExcursao(fab)"></ion-icon>
      </button>
      <button ion-fab>
        <ion-icon name="bus" (click)="cadastrarExcursao(fab)"></ion-icon>
      </button>
    </ion-fab-list>
  </ion-fab>

  <ion-fab bottom right #fab *ngIf="!usuario.tipo">
    <button ion-fab class="button-fab">
      <ion-icon name="search" (click)="buscarExcursao(fab)"></ion-icon>
    </button>
  </ion-fab>
</ion-content>