page-evento {
    .card-md {
        width: 100%;
        margin: 0px;
        margin-bottom: 10px;
    }

    .button-fab {
        background-color: #3b5999;
    }

    .fab.fab-md.activated {
        background-color: #3b5999;
    }

    .divider-div {
        display: inline-flex;
        width: 100%;
    }

    .divider-div .item-divider {
        min-height: 0;
        height: 11px;
    }

    .divider-div span {
        padding-left: 10px;
        padding-right: 10px;
    }

    .event-item .item-inner .input-wrapper .label {
        margin: 0px;
        margin-top: 10px;
    }

    .event-item .item-inner .input-wrapper .label p {
        margin-top: 10px;
    }
}
