<ion-header>

  <ion-navbar>
    <ion-title>Esqueceu senha</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="default-bg-content">

  <ion-grid>
    <ion-row>
      <ion-col col-12 class="logo">
        <img src="./assets/img/logo_eventour.png" />
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <form (ngSubmit)="redefinirSenha()">
      <ion-list>
        <ion-item class="item-background">
          <ion-label stacked>Email</ion-label>
          <ion-input type="email" [(ngModel)]="email" name="email"></ion-input>
        </ion-item>
      </ion-list>
      <ion-grid class="button-login-grid">
        <ion-row>
          <ion-col col-12>
            <button ion-button block color="secondary" class="button-login" type="submit">Enviar</button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
  </ion-grid>
</ion-content>